spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/cbfsd
spring.datasource.username=cbfsd
spring.datasource.password=cbfsd
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

springdoc.swagger-ui.path=/swagger-ui.html

#jwt.secret=zlkeWR&s6IpO1ruthLsI

fare.base=2.25
fare.mile=1.80
fare.minuteWait=18.00
